{
  "name": "phaser-debug-object",
  "version": "0.2.3",
  "description": "Adds `game.debug.object()`, a generic object display",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "coffeebar --watch .",
    "preversion": "eslint .",
    "pub": "np --no-cleanup"
  },
  "keywords": [
    "phaser"
  ],
  "author": "samme",
  "license": "ISC",
  "dependencies": {
    "phaser": "^2.6.2"
  },
  "devDependencies": {
    "coffeebar": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samme/phaser-debug-object.git"
  },
  "bugs": {
    "url": "https://github.com/samme/phaser-debug-object/issues"
  },
  "homepage": "https://github.com/samme/phaser-debug-object#readme"
}
